HOST='db'
DB_HOST='db'
PORT=8800

RUN_INIT_SCRIPTS='0'

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

JOBS_DB_USER=jobs
JOBS_DB_PASSWORD=ipushitrealgood
JOBS_DB_NAME=jobs

DATASTORE_DB_USER=datapusher
DATASTORE_DB_NAME=datastore_default
DATASTORE_DB_PASSWORD=ipushitrealgood

MAX_CONTENT_LENGTH='1024000'
CHUNK_SIZE='16384'
DOWNLOAD_TIMEOUT='30'
SSL_VERIFY=0
LOG_FILE=/tmp/ckan_service.log
STDERR=1
QSV_BIN=/usr/local/bin/qsvdp 	
PREVIEW_ROWS=1000 	
QSV_DEDUP=1	
DEFAULT_EXCEL_SHEET=0 	
AUTO_ALIAS=1 	
SQLALCHEMY_DATABASE_URI="postgresql://jobs:ipushitrealgood@db:5432/jobs"
WRITE_ENGINE_URL="postgresql://datapusher:ipushitrealgood@db:5432/datastore_default"