DATAPUSHER_HOST='0.0.0.0'
DATAPUSHER_PORT=8800

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

DATAPUSHER_JOBS_DB_USER=datapusher_jobs
DATAPUSHER_JOBS_DB_PASSWORD=ipushitrealgood
DATAPUSHER_JOBS_DB_NAME=datapusher_jobs

DATAPUSHER_DATASTORE_DB_USER=datapusher
DATAPUSHER_DATASTORE_DB_NAME=datastore_default
DATAPUSHER_DATASTORE_DB_PASSWORD=ipushitrealgood

DATAPUSHER_MAX_CONTENT_LENGTH='1024000'
DATAPUSHER_CHUNK_SIZE='16384'
DATAPUSHER_DOWNLOAD_TIMEOUT='30'
DATAPUSHER_SSL_VERIFY=0
DATAPUSHER_LOG_FILE=/tmp/ckan_service.log
DATAPUSHER_STDERR=1
DATAPUSHER_QSV_BIN=/usr/local/bin/qsvdp 	
DATAPUSHER_PREVIEW_ROWS=1000 	
DATAPUSHER_QSV_DEDUP=1	
DATAPUSHER_DEFAULT_EXCEL_SHEET=0 	
DATAPUSHER_AUTO_ALIAS=1 	
DATAPUSHER_WRITE_ENGINE_URL=""